# KienTrucPhanMem_Lab

./: .gitignore
Tuan01/: 22689531_NguyenHoaiNhan.docx
Tuan01/jwt-miniproject/: pom.xml
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/: JwtApplication.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/authen/: UserPrincipal.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/config/: SecurityConfig.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/controller/: AuthController.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/filter/: JwtRequestFilter.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/repository/: TokenRepository.java  UserRepository.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
Tuan01/jwt-miniproject/src/main/java/mediaservices/jwt/util/: JwtUtil.java
Tuan01/jwt-miniproject/src/main/resources/: application.properties
Tuan01/jwt-miniproject/src/test/java/mediaservices/jwt/: JwtApplicationTests.java
Tuan01/rabbitmq-demo/: pom.xml
Tuan02/: 22689531_NguyenHoaiNhan.docx  22689531_NguyenHoaiNhan_Bai3.docx  ~$689531_NguyenHoaiNhan.docx
Tuan02/DesignPatterns/: pom.xml
Tuan03/Bai01/: pom.xml
Tuan03/Bai02/availability/: Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  nginx-docker.conf  nginx.conf  pom.xml
Tuan03/Bai02/elasticity/: pom.xml
Tuan03/Bai03/demo/: pom.xml
Tuan03/Bai03/domainDemo/: pom.xml
Tuan03/Bai03/technicalDemo/: pom.xml
Tuan04/: 22689531_NguyenHoaiNhan_Docker.docx  22689531_NguyenHoaiNhan_Tuan03.docx
Tuan05/: 31_22689531_NguyenHoaiNhan_DockerCompose.docx
Tuan05/31_22689531_NguyenHoaiNhan/frontend/src/: App.css  App.tsx  index.css
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/: build.gradle  settings.gradle
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/: OderServiceApplication.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/config/: RestClientConfig.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/controller/: OrderController.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  MenuItemDto.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/entity/: Order.java  OrderItem.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/repository/: OrderRepository.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/java/fit/iuh/se/oderservice/service/: OrderService.java  RestaurantClient.java
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/main/resources/: application.properties
Tuan05/31_22689531_NguyenHoaiNhan/oder-service/src/test/java/fit/iuh/se/oderservice/: OderServiceApplicationTests.java
Tuan05/31_22689531_NguyenHoaiNhan/restaurants-service/: pom.xml
Tuan06/Bai1/OptimizeImage/: .dockerignore  Dockerfile.dev  Dockerfile.prod  docker-compose.dev.yml  index.html  package-lock.json  package.json  tsconfig.server.json  vite.config.ts
Tuan06/Bai1/OptimizeImage/db/: init.sql
Tuan06/Bai1/OptimizeImage/src/: App.css  App.tsx  index.css
Tuan06/Bai2/: README.md  docker-compose.yml  package-lock.json
Tuan06/Bai2/mono/client/: package.json
Tuan06/Bai2/mono/server/: .env.example  package-lock.json
Tuan06/Bai2/service-based/client/: index.html  package-lock.json  package.json  vite.config.js
Tuan06/Bai2/service-based/gateway/: package-lock.json  package.json
Tuan06/Bai2/service-based/inventory-service/: .env.example
Tuan06/Bai2/service-based/product-service/: .env.example  package-lock.json  package.json
Tuan06/Bai3/: README.md  pom.xml
Tuan06/Bai3/mono/client/: index.html  package-lock.json
Tuan06/Bai3/mono/server/: package.json
Tuan06/Bai3/service-based/gateway/: .env.example
Tuan07/: desktop.ini
(+120 files in other folders)
