spring.application.name=availability-server1
server.port=8081

# Database is disabled by default (excluded in @SpringBootApplication)
# If you want to use database, remove exclude from AvailabilityApplication.java and uncomment these:
#spring.datasource.url=jdbc:mariadb://localhost:3306/availability_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

